[gd_scene load_steps=8 format=2]

[ext_resource path="res://player_/player.gd" type="Script" id=1]
[ext_resource path="res://player_/3d_/GnuChan/GnuchanMD.tscn" type="PackedScene" id=2]
[ext_resource path="res://player_/RotCamera.gd" type="Script" id=3]
[ext_resource path="res://player_/body.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.526152
height = 1.18808

[sub_resource type="CapsuleMesh" id=3]
radius = 1.32
mid_height = 4.263

[sub_resource type="CylinderShape" id=4]
radius = 0.397399
height = 0.432912

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43522, 0 )
script = ExtResource( 4 )

[node name="GnuchanMD" parent="body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4083, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.10788, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.338994, 0, 0, 0, -1.48179e-08, -0.338994, 0, 0.338994, -1.48179e-08, 0, 1.17666, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225197, 0 )
shape = SubResource( 4 )

[node name="groundCh" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00512516, 0 )
cast_to = Vector3( 0, -0.2, 0 )

[node name="pivotRot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14998, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="pivotRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299774, -0.195781, 2.32008 )
